<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-n0-oE6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aEX-n0-oE6" secondAttribute="height" multiplier="1:1" id="NRE-KH-eXv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="jRo-xu-wFm">
                                <rect key="frame" x="0.0" y="553" width="600" height="49"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-ae-C0w">
                                <rect key="frame" x="180" y="146" width="240" height="425"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="2Ul-hg-WdM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="BaB-bz-Xt0"/>
                                            <constraint firstAttribute="width" constant="240" id="mrp-1s-d75"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="FIY-7l-1rK">
                                        <rect key="frame" x="0.0" y="70" width="240" height="355"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="355" id="0VJ-KZ-1Pe"/>
                                            <constraint firstAttribute="width" constant="257" id="JZf-am-2Ni"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="QaT-VM-CbN">
                                <rect key="frame" x="197" y="226" width="207" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dna-3Z-lne">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlG-V8-R38">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="PSJ-3s-bk9"/>
                                                    <constraint firstAttribute="height" constant="61" id="lF3-of-lrY"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uO-PF-v8W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gul-2H-JBw">
                                                <rect key="frame" x="74" y="0.0" width="59" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="4Cr-Re-Ouf"/>
                                                    <constraint firstAttribute="height" constant="61" id="Sad-Ga-T9X"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0X-Ip-ATl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-MF-caT">
                                                <rect key="frame" x="148" y="0.0" width="59" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="SFd-GY-nA9"/>
                                                    <constraint firstAttribute="width" constant="59" id="zJn-Zg-P2H"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zNe-Qg-L3c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="69d-3u-VaI">
                                        <rect key="frame" x="0.0" y="68" width="207" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-Eb-00C">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="QVF-qz-cbH"/>
                                                    <constraint firstAttribute="width" constant="59" id="c9j-2y-Tty"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQ1-2j-I3q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-ap-sCw">
                                                <rect key="frame" x="74" y="0.0" width="59" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="vHc-AO-D2t"/>
                                                    <constraint firstAttribute="height" constant="61" id="xgP-Va-SfA"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLn-Aa-Qy8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-xB-rux">
                                                <rect key="frame" x="148" y="0.0" width="59" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="N3R-h8-uzh"/>
                                                    <constraint firstAttribute="width" constant="59" id="dUs-aW-57k"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4KL-vE-Pie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tyl-dM-TX9">
                                        <rect key="frame" x="0.0" y="136" width="207" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-Xu-coT">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="GHM-py-ydF"/>
                                                    <constraint firstAttribute="height" constant="61" id="zQg-uY-YhD"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJT-vk-pZO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q2-N1-GuW">
                                                <rect key="frame" x="74" y="0.0" width="59" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="9za-12-8Vi"/>
                                                    <constraint firstAttribute="height" constant="61" id="nfv-Ja-rBp"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdH-3G-QaF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-9m-0wl">
                                                <rect key="frame" x="148" y="0.0" width="59" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="K36-om-PBt"/>
                                                    <constraint firstAttribute="width" constant="59" id="Poq-CJ-2JL"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brF-vC-UpN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-M9-uwg">
                                        <rect key="frame" x="0.0" y="204" width="207" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-cS-U8T">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="3ex-vc-Rfx"/>
                                                    <constraint firstAttribute="height" constant="61" id="aLU-xO-aRu"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lt-2p-s2r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-pp-Tc9">
                                                <rect key="frame" x="74" y="0.0" width="59" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="pcP-1K-GWC"/>
                                                    <constraint firstAttribute="width" constant="59" id="wwa-b3-StY"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cog-hf-3I1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-SP-VJi">
                                                <rect key="frame" x="148" y="0.0" width="59" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Lzv-TD-THh"/>
                                                    <constraint firstAttribute="width" constant="59" id="fEr-41-pdD"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cH6-yb-1SA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-t4-RfF">
                                        <rect key="frame" x="0.0" y="272" width="207" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Di-UD-uyq">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="XPZ-8p-ram"/>
                                                    <constraint firstAttribute="height" constant="61" id="oJi-gf-NxH"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vC6-gY-jkS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-Wy-tn9">
                                                <rect key="frame" x="74" y="0.0" width="59" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Qt9-f2-C0V"/>
                                                    <constraint firstAttribute="width" constant="59" id="oWz-t8-I25"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yW-lH-jVu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-0N-8Yw">
                                                <rect key="frame" x="148" y="0.0" width="59" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="6LX-2g-hHt"/>
                                                    <constraint firstAttribute="height" constant="61" id="M5L-sa-d9b"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nez-r2-7Wg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-Yb-bBc">
                                <rect key="frame" x="210" y="170" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Jk5-Ff-gR6"/>
                                    <constraint firstAttribute="width" constant="200" id="mt2-0m-3d8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-a8-F4F">
                                <rect key="frame" x="250" y="561" width="99" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Sz1-rF-PWb"/>
                                    <constraint firstAttribute="height" constant="33" id="lcA-G3-VC5"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKU-gp-dX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jRo-xu-wFm" secondAttribute="trailing" id="1Mv-o8-0X4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aEX-n0-oE6" secondAttribute="bottom" id="2id-Hm-bre"/>
                            <constraint firstItem="L8R-ae-C0w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6cN-bh-1hq"/>
                            <constraint firstItem="Bgu-a8-F4F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ig-Lp-woM"/>
                            <constraint firstItem="aEX-n0-oE6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BUB-nN-PaZ"/>
                            <constraint firstItem="jRo-xu-wFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KW5-i9-YO9"/>
                            <constraint firstItem="L8R-ae-C0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NzA-ky-JBV"/>
                            <constraint firstItem="gqP-Yb-bBc" firstAttribute="top" secondItem="L8R-ae-C0w" secondAttribute="top" constant="25" id="Uv6-Pj-o6t"/>
                            <constraint firstItem="QaT-VM-CbN" firstAttribute="centerY" secondItem="L8R-ae-C0w" secondAttribute="centerY" constant="35" id="YQh-s7-qGx"/>
                            <constraint firstItem="L8R-ae-C0w" firstAttribute="trailing" secondItem="gqP-Yb-bBc" secondAttribute="trailing" constant="15" id="b8Q-v4-i3o"/>
                            <constraint firstItem="Bgu-a8-F4F" firstAttribute="top" secondItem="QaT-VM-CbN" secondAttribute="bottom" constant="2" id="g0E-Kj-QKX"/>
                            <constraint firstAttribute="bottom" secondItem="jRo-xu-wFm" secondAttribute="bottom" id="hNp-Ri-07s"/>
                            <constraint firstItem="QaT-VM-CbN" firstAttribute="centerX" secondItem="L8R-ae-C0w" secondAttribute="centerX" id="jaj-dW-4XY"/>
                            <constraint firstItem="aEX-n0-oE6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mMU-SN-c8j"/>
                            <constraint firstAttribute="trailing" secondItem="aEX-n0-oE6" secondAttribute="trailing" id="s2W-eC-Znc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="Bgu-a8-F4F" id="w14-ie-HzH"/>
                        <outlet property="outputLbl" destination="gqP-Yb-bBc" id="SNE-1H-DOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
